body{
    font-family: 'Rock Salt', cursive;
}
.container{
    height: 800px;
    padding-bottom: 100px;
    margin-bottom: 56px;
    background-color:  #2D25A0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.title{
   font-size: 50px; 
   color: aliceblue;
   font-weight: 700;
 
}
.title a{
     text-decoration: none;
     background-color: salmon;
     color: white;
     padding: 5px;
     border-radius: 7px;
     font-size: 20px;
}
.container:hover .banner{
    transform: translate(100px);
}
.banner{
    position: relative;
    transition: transform 7s ease;
}

.banner img{
    width: 556px;
    height: 438px;
}
.fa-arrow-right{
    color: seashell;
}

/* blog styles */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 30px;
   grid-row-gap: 30px;
   margin: 40px 100px;
}
.player{
    width: 330px;
    height: 550px;
    border: 1px solid burlywood;
    align-items: center;
    padding: 15px;
    box-shadow: 5px 10px 18px #888888;


}
.player .thumbnail img{
    width: 95%;
    height: 256px;
}
/* footer section  */
footer{
    padding-top: 100px;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    align-items: center;
}
.web-banner img{
    width: 483px;
    height: 120px;
}
.f-detail{
    text-align: center;

}
.black{
    color: black;

}

/* Media Queries */

/* Mobile devices */

/* mobile devices  */
@media only screen and (max-width:688px) {
   
    /* banner section  */
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 45px;
    }
    .container:hover .banner{
        transform: translate(40px);
    }
    .title{
        padding-bottom: 50px;
        
    }
    .title a{
        font-size: 20px;
        padding:5px 10px;
        border-radius: 5px;
    }
    .banner img{
        width: 400px;
        height: auto;
    }
    /* player section  */
    h1{
        font-size: 30px;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 5px 5px 5px 60px;
        grid-column-gap: 0;
        justify-content: center;
        
    }
    .player{
        height: 550px;
        width: 330px;
        justify-content: center;
        align-items: center;
    
        
    }
   /* footer section  */
   footer{
       width:400px;
       justify-content: center;
       align-items: center;
   }
   .web-banner img{
    width: 267px;
    height: 63px;
   }
}